@import "./mixin/bg_img";
@import "./mixin/border-1px";

/*
1、多行文本垂直居中
2、flex两栏布局，左边固定，右边自适应
*/
.goods {
  width: 100%;
  position: absolute;
  top: 174px;
  bottom: 58px;
  display: flex;
  overflow: hidden;
  .menu {
    flex: 0 0 80px;
    width: 80px;
    li {
      width: 56px;
      height: 54px;
      padding: 0 12px;
      display: table;
      font-size: 12px;
      font-weight: 200;
      color: rgb(147, 153, 159);
      background: #f3f5f7;
      position: relative;
      &:after {
        .setBottomLine(rgba(7, 17, 27, 0.1));
      }
      &::before{
        .setTopLine(rgba(7, 17, 27, 0.1));
      }
      &.current{
        background: #fff;
        font-weight: 700;
      }
      .text {
        display: table-cell;
        vertical-align: middle;
        text-align: center;
        line-height: 14px;
        .icon {
          width: 12px;
          height: 12px;
          display: inline-block;
          background-repeat: no-repeat;
          background-size: 12px 12px;
        }
        .decrease {
          .bg_img('../../../components/goods/decrease_3')
        }

        .discount {
          .bg_img('../../../components/goods/discount_3')
        }

        .special {
          .bg_img('../../../components/goods/special_3')
        }

        .invoice {
          .bg_img('../../../components/goods/invoice_3')
        }

        .guarantee {
          .bg_img('../../../components/goods/guarantee_3')
        }
      }

    }
  }
  .goods-list {
    flex: 1;
    .food-list {
      .title {
        font-size: 12px;
        height: 26px;
        line-height: 26px;
        color: rgb(147, 153, 159);
        background-color: #f3f5f7;
        padding-left: 14px;
        border-left: 2px solid #d9dde1;
      }
      .food-item {
        padding: 18px;
        display: flex;
        position: relative;
        .food-icon {
          flex: 0 0 57px;
          margin-right: 10px;
          img {
            display: inline-block;
            width: 57px;
            height: 57px;
          }
        }
        .food-detail {
          flex: 1;
          position: relative;
          .name{
            margin-top: 2px;
            line-height: 14px;
            font-size: 14px;
            color:rgb(7,17,27);
            margin-bottom: 8px;
          }
          .detail{
            color: rgb(147,153,159);
            font-size: 12px;
            line-height: 12px;
            padding-top: 8px;
            margin-bottom: 8px;
            line-height: 12px;
            .sales{
              margin-right: 12px;
            }
          }
          .price{
            .old{
              font-size: 14px;
              color: red;
            }
            .now{
              font-size: 12px;
              color: rgb(147,153,159);
            }
          }
          .cartcontrol-wrapper{
            position: absolute;
            right:0px;
            bottom:-6px;
          }
        }
        &:after {
          .setBottomLine(rgba(7, 17, 27, 0.1))
        }
      }
    }
  }
}

