@import "./mixin/bg_img";
/*这里的路径是相对该less文件的*/
.header-container {
  color: #fff;
  .decrease {
    .bg_img('../../../components/header/decrease_1')
  }

  .discount {
    .bg_img('../../../components/header/discount_1')
  }

  .special {
    .bg_img('../../../components/header/special_1')
  }

  .invoice {
    .bg_img('../../../components/header/invoice_1')
  }

  .guarantee {
    .bg_img('../../../components/header/guarantee_1')
  }
}

.header {
  height: 134px;
  width: 100%;
  overflow: hidden;
  position: relative;
  color: #fff;
}

.header-top {
  width: 100%;
  height: 106px;
  padding: 24px 12px 18px 24px;
  box-sizing: border-box;
  display: flex;
  justify-content: flex-start;
  color: white;
  background-color: rgba(7, 17, 27, 0.5);
  .avatar img {
    display: inline-block;
    width: 64px;
    height: 64px;
    border-radius: 5px;
  }
  .content {
    width: calc(100% - 64px);
    display: flex;
    justify-content: space-between;
    .content-text {
      margin-left: 16px;
      .title {
        margin-bottom: 8px;
        span {
          height: 18px;
          font-size: 16px;
          vertical-align: top;
          font-weight: bold;
        }
        .brand {
          .bg_img('../../../components/header/brand');
          display: inline-block;
          width: 30px;
          height: 18px;
          background-size: 30px 18px;
          background-repeat: no-repeat;
        }
      }
      .description {
        height: 12px;
        font-size: 12px;
        font-weight: 200;
        margin-bottom: 10px;
      }
      .support {
        height: 12px;
        line-height: 12px;
        font-size: 12px;
        span {
          display: inline-block;
          vertical-align: top;
        }
        span:nth-of-type(1) {
          background-size: 12px 12px;
          background-repeat: no-repeat;
          width: 12px;
          height: 12px;
          display: inline-block;
        }
      }
    }
    .click_more {
      width: 60px;
      height: 24px;
      line-height: 24px;
      border-radius: 8px;
      padding: 0px 5px;
      box-sizing: border-box;
      background-color: rgba(0, 0, 0, 0.2);
      color: white;
      margin-top: 40px;
      display: flex;
      justify-content: space-between;
      i {
        line-height: 24px;
      }
    }
  }
}

.header-bottom {
  height: 28px;
  display: flex;
  padding: 0px 12px;
  justify-content: flex-start;
  background-color: rgba(7, 17, 27, 0.6);
  span {
    display: inline-block;
  }
  .bulletin {
    width: 22px;
    height: 28px;
    .bg_img('../../../components/header/bulletin');
    background-repeat: no-repeat;
    background-size: 22px 12px;
    background-position-y: 8px;
    padding: 14px 11px;
  }
  .text {
    overflow: hidden;
    text-overflow: ellipsis;
    line-height: 28px;
    font-size: 12px;
    white-space: nowrap; /*记得加*/
    word-wrap: break-word; /*允许在单词内换行*/
  }
  i {
    line-height: 28px;
  }
}

.background {
  width: 100%;
  height: 100%;
  overflow: hidden;
  position: absolute;
  z-index: -1;
  left: 0;
  top: 0;
  img {
    display: inline-block;
    width: 100%;
    height: 100%;
    filter: blur(10px);
  }
}

.details {
  width: 100%;
  height: 100%;
  padding-bottom: 64px;
  box-sizing: border-box;
  z-index: 100;
  position: fixed;
  left: 0;
  top: 0;
  background: rgba(7, 17, 27, 0.8);
  backdrop-filter: blur(10px);
  opacity: 1;
  .details-body{
    min-height: 100%;
    width: 100%;
    padding-bottom: 64px;
    box-sizing: border-box;
  }
  h4 {
    font-size: 16px;
    font-weight: 700;
    margin: 64px auto 16px auto;
    text-align: center;
  }
  .title {
    width: 80%;
    height: 12px;
    margin: 28px auto 24px auto;
    display: flex;
    .line {
      flex: 1;
      border-bottom: 1px solid rgba(255, 255, 255, 0.2);
      position: relative;
      top: -6px;
    }
    .text {
      margin: 0 12px;
      line-height: 12px;
      font-size: 12px;
    }
  }
  .bulletin {
    width: 80%;
    margin: 0 auto;
    padding-left: 12px;
    box-sizing: border-box;
    div {
      margin-bottom: 12px;
      font-size: 12px;
      font-weight: 200;
      span {
        display: inline-block;
      }
      .bulletin_icon {
        width: 16px;
        height: 16px;
        background-size: 16px 16px;
        background-repeat: no-repeat;
        vertical-align: middle;

      }
      .text {
        vertical-align: middle;
      }
    }
  }
  .bulletin_content {
    width: 80%;
    margin: 0 auto;
    font-size: 12px;
    font-weight: 200;
    line-height: 24px;
  }
  .close{
    position: relative;
    width: 32px;
    height: 32px;
    margin: -64px auto 0 auto;
    font-size: 32px;
  }
}
//vue中的动画过渡
.fade-enter-active, .fade-leave-active {
  transition: opacity .5s;
}
.fade-enter, .fade-leave-to{
  opacity: 0;
}


