//@import "./mixin/bg_img.less";
.food-wrapper {
  position: fixed;
  bottom: 58px;
  left: 0;
  top: 0;
  right: 0;
  //height: 100%;
  width: 100%;
  overflow: hidden;
  background-color: #fff;
//transform: translate3d(0,0,0);
  &.food-enter-active,&.food-leave-active{
    transition: all 0.3s linear;
  }
  &.food-enter,&.food-leave-to{
    transform: translate3d(100%,0,0);
  }
  &.food-enter-to,&.food-leave{
    transform: translate3d(0,0,0)
  }
  .header-bgImg {
    width: 100%;
    height: 0;
    padding-top: 100%;
    position: relative;
    .icon-arrow_lift {
      position: absolute;
      left: 10px;
      top: 10px;
      z-index: 10;
      height: 20px;
      color: #fff;
    }
    img {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
    }
  }
  .buy-ctrl {
    padding: 18px;
    box-sizing: border-box;
    width: 100%;
    .food-name {
      font-size: 14px;
      font-weight: 700;
      color: rgb(7, 17, 27);
      line-height: 14px;
      margin-bottom: 8px;
    }
    .bug-body {
      display: flex;
      justify-content: space-between;
      .buy-ctrl-left {
        p:nth-of-type(1) {
          color: rgb(147, 153, 159);
          line-height: 10px;
          font-size: 10px;
          font-weight: 200;
          span:nth-of-type(1) {
            margin-right: 12px;
          }
        }
        p:nth-of-type(2) {
          margin-top: 18px;
          span:nth-of-type(1) {
            font-weight: normal/700;
            font-size: 14px;
            color: rgb(240, 20, 20);
            margin-right: 10px;
          }
          span:nth-of-type(2) {
            font-size: 10px;
            font-weight: normal/700;
            color: rgb(147, 153, 159);
            text-decoration: line-through;
          }
        }
      }
      .right-bugctrl {
        .shopCartBtn {
          width: 74px;
          height: 24px;
          line-height: 24px;
          text-align: center;
          background-color: rgb(0, 160, 220);
          border-radius: 12px;
          font-size: 10px;
          color: rgb(255, 255, 255);
        }
      }
    }
  }
  .food-text {
    padding: 18px;
    box-sizing: border-box;
    .title {
      font-size: 14px;
      font-weight: 500;
      color: rgb(7, 17, 27);
      line-height: 14px;
      margin-bottom: 8px;
    }
    p.text-body {
      font-size: 12px;
      line-height: 24px;
      color: rgb(77, 85, 93);
    }
  }
  .shopEvaluate {
    padding: 18px;
    box-sizing: border-box;
    width: 100%;
    .title {
      font-size: 14px;
      font-weight: 500;
      color: rgb(7, 17, 27);
      line-height: 14px;
    }

    .hasContent{
      padding: 12px 0 12px 0;
      font-size: 12px;
      color: rgb(147,153,159);
      width: 100%;
      border-bottom: 1px solid rgba(7,17,27,0.1);
      .hasContentBg{
        color: #00a0dc;
      }
    }
    .list-wrapper li{
      padding: 16px 0 16px 0;
      box-sizing: border-box;
      border-bottom: 1px solid rgba(7,17,27,0.1);
    }
    .list-wrapper .customer{
      display: flex;
      justify-content: space-between;
      line-height: 12px;
      .time,.pic span{
        font-size: 10px;
        color: rgb(147,153,159);
      }
      .pic img{
        display: inline-block;
        width: 12px;
        height: 12px;
        border-radius: 50%;
      }
    }
    .content{
      margin-top: 12px;
      font-size: 12px;
      i{
        color: rgb(147,153,159);
        line-height: 24px;
      }
      i.icon-thumb_up{
        color: rgb(0,160,220);
      }
      span{
        color: rgb(7,17,27);
        line-height: 16px;
      }
    }
  }
}
