.shopCart {
  display: flex;
  width: 100%;
  position: fixed;
  z-index: 100;
  bottom: 0;
  left: 0;
  height: 48px;
  color: #80858a;
  background-color: #141d27;
  .shopCart_left {
    z-index: 1;
    flex: 1;
    display: flex;
    &.blackBg{
      background-color: #08121c;
    }
    &.normalBg{
      background-color:#141d27;
    }
    .icon-wrapper {
      height: 58px;
      width: 58px;
      border-radius: 50%;
      background-color: #141d27;
      padding: 6px;
      box-sizing: border-box;
      margin-top: -10px;
      margin-left: 12px;
      position: relative;
      .icon-round-bg {
        &.buleBg{
          background-color: #00a0dc;
          color: #fff;
        }
        width: 46px;
        height: 46px;
        background-color: #2b343c;
        border-radius: 50%;
        font-size: 24px;
        text-align: center;
        i {
          line-height: 46px;
        }
      }
      .shop-num {
        width: 30px;
        height: 20px;
        background-color: red;
        border-radius: 10px;
        position: absolute;
        right: 0;
        top: 0;
        font-size: 12px;
        line-height: 20px;
        text-align: center;
        color: #fff;
      }
    }
    .total-price {
      height: 24px;
      line-height: 24px;
      margin: 12px;
      padding-right: 12px;
      font-size: 16px;
      font-weight: 700;
      border-right: 1px solid rgba(255, 255, 255, 0.1);
      color: #fff;
    }
    .delivery-cost {
      font-size: 12px;
      line-height: 48px;
      font-weight: 200;
    }
  }
  .shopCart_right {
    flex: 0 0 105px;
    width: 105px;
    line-height: 48px;
    text-align: center;
    background-color: #2b333b;
    font-size: 14px;
    &.greenBg{
      background-color: #00b43c;
      color:#fff;
    }
  }
  .ball-container{
    .ball{
      position: fixed;
      left: 32px;
      bottom: 22px;
      z-index: 200;
      transition: all 0.4s cubic-bezier(0.49, -0.29, 0.75, 0.41);
      .inner{
        width: 16px;
        height: 16px;
        border-radius: 50%;
        background: rgb(0, 160, 220);
        transition: all 0.4s linear;
      }

    }

  }
  .shopCart-list{
    width: 100%;
    position: absolute;
    top:0;
    left: 0;
    z-index: -2;
    transform: translate3d(0, -100%, 0);
    &.fold-enter-active,&.fold-leave-active{
      transition: all 0.5s;
    }
    &.fold-enter,&.fold-leave-active{
      transform: translate3d(0,0,0);
    }
    .header{
      width: 100%;
      height: 40px;
      line-height: 40px;
      display: flex;
      justify-content: space-between;
      padding: 0 18px 0 18px;
      box-sizing: border-box;
      background-color: #f3f5f7;
      border-bottom: 1px solid rgba(7,17,27,0.1);
      .span1{
        font-size: 14px;
        color:rgb(7,17,27);
        font-weight: 200;
      }
      .span2{
        font-size: 12px;
        font-weight: 200;
        color: rgb(0,160,220);
      }
    }
    .shop-list{
      width: 100%;
      max-height: 220px;
      overflow: hidden;
      background-color: #fff;
      li{
        width: 100%;
        height: 48px;
        padding: 0 18px 0 18px;
        box-sizing: border-box;
        line-height: 48px;
        display: flex;
        justify-content: space-between;
        .name{
        font-weight: 700;
          font-size: 14px;
          color: rgb(7,17,27);
        }
        .price{
          font-weight: 700;
          font-size: 12px;
          color: rgb(240,20,20);
        }
      }
    }
  }
}
